version: '3'
services:
  ubuntu:
    image: ubuntu:latest
  busybox:
    image: busybox:latest
  openjdk:
    image: openjdk:latest
  wildfly:
    image: jboss/wildfly:latest
  javaee7-hol:
    image: arungupta/javaee7-hol:latest
  docker-javaee:
    image: arungupta/docker-javaee:dockerconeu17
  mysql:
    image: mysql:8
  hadoop:
    image: tailtarget/hadoop:2.7.2
  jenkins:
    image: tailtarget/jenkins:2.32.3
